<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Urun Sitesi</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<ul>
			<li>Instagram</li>
			<li>Urunler</li>
			<li>İletişim</li>
		</ul>
	</header>
	<section>
		<div class="middle">
			<div class="post">
				<div class="post_header">
					<div class="post_user">orkundzgn</div>
					<div class="post_date">5d</div>
				</div>
				<img src="images/urun1.jpg">

				<div class="likes">
							
				</div>

				<div class="description">iPhone 5s</div>
			</div>
	</section>
	<footer>
		
	</footer>

</body>
</html>